  <Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <StartupCommand>npm start</StartupCommand>
      <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
      <!-- Allows the build (or compile) script located on package.json to run on Build -->
      <ShouldRunBuildScript>false</ShouldRunBuildScript>
      <!-- Folder where production build objects will be placed -->
      <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ALP.WebClient\browser\</BuildOutputFolder>
    </PropertyGroup>
  </Project>